# jhotdraw6

./: .classpath  .gitignore  README  build.xml  ductile-refactor.diff  optimized-ductile-refactor.diff  post-fixup-eclipse-refactor.diff  pre-fixup-eclipse-refactor.diff  regen-timings.sh
src/main/java/org/jhotdraw/application/: DrawApplication.java
src/main/java/org/jhotdraw/contrib/: AutoscrollHelper.java  CommandCheckBoxMenuItem.java  CustomSelectionTool.java  CustomToolBar.java  Desktop.java  DesktopEvent.java  DesktopListener.java  GraphicalCompositeFigure.java  GridPainter.java  Helper.java  JPanelDesktop.java  JScrollPaneDesktop.java  Layoutable.java  MiniMapView.java  SVGStorageFormat.java  SplitPaneDesktop.java  WindowMenu.java
src/main/java/org/jhotdraw/contrib/dnd/: DNDFigures.java  DNDFiguresTransferable.java  DNDHelper.java  DNDInterface.java
src/main/java/org/jhotdraw/contrib/html/: HTMLTextAreaFigure.java
src/main/java/org/jhotdraw/contrib/zoom/: ZoomDrawingView.java
src/main/java/org/jhotdraw/figures/: AbstractLineDecoration.java  AttributeFigure.java  FigureAttributes.java  ImageFigure.java  InsertImageCommand.java  LineConnection.java
src/main/java/org/jhotdraw/framework/: Connector.java  Cursor.java  Figure.java
src/main/java/org/jhotdraw/samples/javadraw/: JavaDrawApp.java  MySelectionTool.java
src/main/java/org/jhotdraw/samples/minimap/: MiniMapDesktop.java
src/main/java/org/jhotdraw/samples/offsetConnectors/: ConnectorApp.java  MyEllipseFigure.java  MyFigure.java  NodeFigure.java
src/main/java/org/jhotdraw/samples/pert/: PertApplet.java  PertApplication.java
src/main/java/org/jhotdraw/standard/: AWTCursor.java  AbstractCommand.java  AbstractConnector.java  ChangeConnectionEndHandle.java  ChangeConnectionHandle.java  ConnectionHandle.java  ConnectionTool.java  CreationTool.java  LocatorConnector.java  NullHandle.java  OffsetConnector.java  OffsetLocator.java  PeripheralLocator.java  QuadTree.java  ToolButton.java
src/main/java/org/jhotdraw/util/: Geom.java  Iconkit.java  SerializationStorageFormat.java  StandardStorageFormat.java  StorableInput.java  StorageFormatManager.java  Undoable.java  VersionControlStrategy.java  VersionManagement.java  VersionRequester.java
src/test/java/org/jhotdraw/test/: AllTests.java
src/test/java/org/jhotdraw/test/contrib/: AllTests.java  TriangleFigureTest.java
src/test/java/org/jhotdraw/test/figures/: AllTests.java  TextFigureTest.java
src/test/java/org/jhotdraw/test/framework/: AllTests.java
src/test/java/org/jhotdraw/test/samples/javadraw/: AllTests.java  PatternPainterTest.java
src/test/java/org/jhotdraw/test/samples/minimap/: AllTests.java
src/test/java/org/jhotdraw/test/samples/net/: AllTests.java
src/test/java/org/jhotdraw/test/samples/nothing/: AllTests.java
src/test/java/org/jhotdraw/test/samples/pert/: AllTests.java
src/test/java/org/jhotdraw/test/standard/: AllTests.java  StandardDrawingTest.java  ToolButtonTest.java
src/test/java/org/jhotdraw/test/util/: AllTests.java  PaletteIconTest.java  StandardStorageFormatTest.java
(+2 files in other folders)
