<!-- stock build configuration -->
<project name="stock" default="compile" basedir=".">

  <property name="app.ident" value="JHotDraw6"/>
  <property name="src.dir" value="src/main/java"/>
  <property name="j2ee.dir" value="src/main/J2EE"/>
  <property name="test.dir" value="src/test/java"/>
  <property name="rsrc.dir" value="src/main/resources"/>
  <property name="deploy.dir" value="dist"/>

  <property name="detyper.jar" value="/home/mdb/research/ductilej/dist/detyper.jar"/>
  <property name="langtools.dir" value="/home/mdb/research/langtools"/>

  <path id="clazzpath">
    <fileset dir="${deploy.dir}/lib" includes="**/*.jar"/>
    <pathelement location="${deploy.dir}/classes"/>
  </path>

  <target name="clean">
    <delete dir="${deploy.dir}"/>
  </target>

  <target name="prepare">
    <mkdir dir="${deploy.dir}"/>
    <mkdir dir="${deploy.dir}/classes"/>
    <mkdir dir="${deploy.dir}/lib"/>
    <copy todir="${deploy.dir}/lib" flatten="true">
      <fileset dir="lib" includes="*.jar"/>
    </copy>
    <copy todir="${deploy.dir}/classes">
      <fileset dir="${src.dir}" includes="**/*.gif"/>
      <fileset dir="${rsrc.dir}" includes="**/*.gif"/>
    </copy>
  </target>

  <target name="compile" depends="prepare">
    <javac fork="yes" executable="${langtools.dir}/dist/bin/javac"
           destdir="${deploy.dir}/classes" debug="on" includeAntRuntime="no"
           source="1.6" target="1.6">
      <src path="${src.dir}"/>
      <src path="${j2ee.dir}"/>
      <src path="${test.dir}"/>
      <classpath>
        <path refid="clazzpath"/>
        <pathelement location="${detyper.jar}"/>
      </classpath>
      <compilerarg value="-Xlint"/>
      <compilerarg value="-Xlint:-serial"/>
      <compilerarg value="-Xlint:-unchecked"/>
      <compilerarg value="-Xlint:-rawtypes"/>
      <compilerarg value="-Xlint:-dep-ann"/>
      <compilerarg value="-Aorg.ductilej.writeclass=${writeclass}"/>
     </javac>
  </target>

  <target name="tests" depends="compile">
    <taskdef name="unit"
      classname="org.apache.tools.ant.taskdefs.optional.junit.JUnitTask"/>
    <property name="test" value=""/>
    <unit printsummary="off" haltonfailure="yes" fork="false">
      <classpath>
        <path refid="clazzpath"/>
        <pathelement location="${detyper.jar}"/>
      </classpath>
      <!--<sysproperty key="test_dir" value="${basedir}"/>-->
      <formatter type="brief" usefile="false"/>
      <batchtest>
        <fileset dir="${test.dir}">
          <include name="**/${test}*Test.java"/>
        </fileset>
      </batchtest>
    </unit>
  </target>

  <target name="dist" depends="compile">
    <jar destfile="${deploy.dir}/${app.ident}.jar" basedir="${deploy.dir}/classes"/>
  </target>

  <target name="app" depends="compile">
    <java classname="org.jhotdraw.contrib.SVGDrawApp" fork="true">
      <classpath>
        <path refid="clazzpath"/>
        <pathelement location="${detyper.jar}"/>
      </classpath>
    </java>
  </target>

</project>
